# FrontFacePluginSDK

./: LICENSE.txt  Manifest.xsd  README.md
Documentation/: Documentation.md
Sample Projects/Sample Content Plugin/: Manifest.xml  MyContentPlugin.ffapx  Readme.txt  Sample Content Plugin.sln
Sample Projects/Sample Content Plugin/Android/: MainUserControl.cs  MyContentPlugin.cs  ResourceHelper.cs  Sample Content Plugin Android.csproj  Settings.cs
Sample Projects/Sample Content Plugin/Android/Properties/: AssemblyInfo.cs
Sample Projects/Sample Content Plugin/Android/Resources/: Resource.Designer.cs
Sample Projects/Sample Content Plugin/Windows/: MainUserControl.xaml  MainUserControl.xaml.cs  MyContentPlugin.cs  Sample Content Plugin Windows.csproj  Settings.cs  SettingsUI.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs
Sample Projects/Sample Content Plugin/Windows/Properties/: AssemblyInfo.cs
Sample Projects/Sample Event Source Plugin/: Manifest.xml  MyEventSourcePlugin.ffapx  Sample Event Source Plugin.sln
Sample Projects/Sample Event Source Plugin/Android/: MyEventSourcePlugin.cs  Sample Event Source Plugin Android.csproj  Settings.cs
Sample Projects/Sample Event Source Plugin/Android/Properties/: AssemblyInfo.cs
Sample Projects/Sample Event Source Plugin/Android/Resources/: Resource.designer.cs
Sample Projects/Sample Event Source Plugin/Windows/: MyEventSourcePlugin.cs  Sample Event Source Plugin Windows.csproj  Settings.cs  SettingsUI.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs
(+1 files in other folders)
