<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MyEventSourcePlugin</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FrontFace.Plugin">
      <HintPath>C:\Program Files\mirabyte\FrontFace\FrontFace.Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>